# Snyk API URL
BASE_API_URL=https://api.snyk.io/api/v1

# Snyk API token
SNYK_TOKEN=<snyk api token>

# Snyk Target/Destination Organization ID
DEST_ORG_ID=<snyk org id>

# Git integration ID: This can be found on the Integration page in the Settings area for all integrations that have been configured.
# https://app.snyk.io/org/<org-name>/manage/integrations
# Each org will have a unique integration ID for Git
INTEGRATION_ID=<scm/git integration id>

# For Github: account owner of the repository:
# For Azure Repos, this is Project ID:
# For Bitbucket Cloud, this is the Workspace ID:
REPO_OWNER=

# Name of the repo
REPO_NAME=

# Branch name
BRANCH_NAME=main

# Relative path to the file: 
# Example 1: folder/package.json
# Example 2: Dockerfile
FILE_PATH=Dockerfile

# Create Logfile: If true then a logfile will be created. snyk_file_import_{time}.log (true, false)
LOGFILE=false
